{"mode": "ptt", "toggle_keybinding": "Button.x2", "ptt_keybinding": "Button.x2", "autorun": true, "start_hidden": false, "minimize_to_tray": true, "show_notifications": false, "enable_mute_sound": true, "enable_unmute_sound": true, "sound_files": [{"mute_sound": "C:/Users/J05h/Desktop/Projects/Speechless/Speechless/sounds/Speech On.wav"}, {"unmute_sound": "C:/Users/J05h/Desktop/Projects/Speechless/Speechless/sounds/Speech On.wav"}], "sound_volume": 0.17}